# hitler

./: README.md  build.gradle  gradle.properties  hitler_mapping.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lingyi/hitler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingyi/hitler/: MainActivity.java  NewMath.java  TargetMath.java  TargetTest.java  Test.java  TestMethodInsert.java
app/src/main/java/com/lingyi/hitler/test/: NewTest.java  TestMethodInsert.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lingyi/hitler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hitler-annotation-lib/: build.gradle
hitler-annotation-lib/src/main/java/com/lingyi/annotation/: MappingProvider.java
hitler-annotation-lib/src/main/java/com/lingyi/annotation/model/: Mapping.java
hitler-annotation-lib/src/main/java/com/lingyi/annotation/protocol/: Cmd.java  CmdType.java  VariantsType.java
hitler-annotation-lib/src/main/java/com/lingyi/annotation/provider/: MappingBuilder.java
hitler-gradle-plugin/: build.gradle
hitler-gradle-plugin/src/main/groovy/com/lingyi/hitler/gradle/: HitlerPlugin.groovy
hitler-gradle-plugin/src/main/groovy/com/lingyi/hitler/gradle/core/: ClassModifier.groovy  Context.groovy
hitler-gradle-plugin/src/main/groovy/com/lingyi/hitler/gradle/core/pipeline/: BasicValve.groovy  ClassProcessPipeline.groovy  ClassReplaceValve.groovy  FirstValve.groovy  Handling.groovy  MethodModifierValve.groovy  Pipeline.groovy  Valve.groovy
hitler-gradle-plugin/src/main/groovy/com/lingyi/hitler/gradle/model/: HitlerEntry.groovy  HitlerEntrySet.groovy  HitlerExtension.groovy
hitler-gradle-plugin/src/main/groovy/com/lingyi/hitler/gradle/transform/: ProcessBaseTransform.groovy  ProcessClassTransform.groovy  TransformProxy.groovy
hitler-gradle-plugin/src/main/groovy/com/lingyi/hitler/gradle/utils/: BuildListener.groovy  ByteUtil.groovy  ConfigParser.groovy  FilePathUtil.groovy  LogUtils.java
hitler-processor-lib/: build.gradle
hitler-processor-lib/src/main/java/com/lingyi/processor/: HitlerProcessor.java
