// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://mvn.n.netease.com/repository/libs-releases/'
        }

        maven {
            url 'http://mvn.hz.netease.com/artifactory/libs-releases'
        }

        maven {
            url "http://mvn.hz.netease.com/artifactory/libs-snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.kaola:hitler-plugin:0.0.133-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://mvn.n.netease.com/repository/libs-releases/'
        }

        maven {
            url 'http://mvn.hz.netease.com/artifactory/libs-releases'
        }

        maven {
            url "http://mvn.hz.netease.com/artifactory/libs-snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
