apply plugin: 'java-library'


repositories {
    google()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://mvn.hz.netease.com/artifactory/libs-releases'
        }
    }
    dependencies {
        classpath 'com.kaola:aaruploader:1.0.0'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply plugin: 'com.kaola.aaruploader'

aarUploader {
    artifactId = 'hitler_processor'
    version = '1.0.0'
}