apply plugin: 'java-library'

dependencies {

    implementation project(':hitler-annotation-lib')
    implementation "com.squareup:javapoet:1.8.0"
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
