
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://mvn.hz.netease.com/artifactory/libs-releases'
        }
    }
    dependencies {
       // classpath 'com.novoda:bintray-release:0.8.1'

        classpath 'com.kaola:aaruploader:1.0.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
    }
}



apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'groovy'
apply plugin:  'idea'

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    provided 'com.android.tools.build:builder:3.2.0-alpha08'
    provided 'com.android.tools.build:gradle-core:3.2.0-alpha08'
    compile 'org.javassist:javassist:3.20.0-GA'
    //    implementation 'com.android.tools.build:gradle-api:3.0.1'
}


repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "UTF-8"
}



task sourcesJar(type: Jar) {
    from project.file('src/main/java')
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

apply plugin: 'com.kaola.aaruploader'

aarUploader {
    artifactId = 'hitler-plugin'
    version = '0.0.162-SNAPSHOT'
}

/* publish {
    userOrg = 'atlingyi'
    groupId = 'com.lingyi'
    artifactId = 'hitler'
    publishVersion = '0.0.1'
    desc = ''
}*/
